{
  "name": "@aoc-enterprise/runtime",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b --pretty false",
    "lint": "node scripts/check-node16-imports.mjs && node scripts/lint-architecture.mjs && node scripts/lint-public-surface.mjs",
    "test": "npm run build && node --test",
    "clean": "node scripts/clean.mjs",
    "validate:invalid-imports": "node scripts/assert-invalid-imports.mjs",
    "validate:publishability": "node scripts/validate-publishability.mjs",
    "check:protocol-consumption": "node scripts/check-protocol-consumption.mjs",
    "validate:release": "npm run typecheck && npm run build && npm run lint && npm test && npm run check:protocol-consumption && npm run validate:publishability"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./authorization": {
      "types": "./dist/src/runtime/authorization/index.d.ts",
      "default": "./dist/src/runtime/authorization/index.js"
    },
    "./audit": {
      "types": "./dist/src/runtime/audit/index.d.ts",
      "default": "./dist/src/runtime/audit/index.js"
    },
    "./crypto": {
      "types": "./dist/src/runtime/crypto/index.d.ts",
      "default": "./dist/src/runtime/crypto/index.js"
    },
    "./adapters": {
      "types": "./dist/src/runtime/adapters/index.d.ts",
      "default": "./dist/src/runtime/adapters/index.js"
    }
  },
  "dependencies": {
    "@aoc/protocol": "file:../Architects_of_Change_Protocol/packages/protocol"
  }
}
