{
  "files": [],
  "references": [
    { "path": "./tsconfig.src.json" },
    { "path": "./packages/canonical-runtime-contracts" },
    { "path": "./packages/agent-governance" },
    { "path": "./packages/control-plane" },
    { "path": "./packages/control-plane-sdk" },
    { "path": "./packages/enterprise-audit" },
    { "path": "./packages/governance-treaties" },
    { "path": "./packages/integration-runtime" },
    { "path": "./packages/org-boundary" },
    { "path": "./packages/pmfreak-agent-passport-foundation" },
    { "path": "./packages/policy-runtime" },
    { "path": "./packages/runtime-negotiation" },
    { "path": "./packages/tenant-governance" }
  ]
}
