{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/**/*.d.ts"],
  "references": [
    { "path": "./packages/pmfreak-agent-passport-foundation" },
    { "path": "./packages/identity" },
    { "path": "./packages/scoped-access" }
  ]
}
