{
  "compilerOptions": {
    "lib": ["esnext"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": false,
    "outDir": "dist-test",
    "rootDir": ".",
    "typeRoots": ["../../node_modules/@types", "./node_modules/@types"],
    "types": ["node"],
    "paths": {
      "@aoc-enterprise/agent-governance": ["../../packages/agent-governance/dist/index.d.ts"]
    }
  },
  "include": ["src/lib/**/*.ts", "__tests__/**/*.ts"]
}
